@CHARSET "UTF-8";

* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	outline: none;
}

body {
	background: url(_images/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.login-form {
	margin: 100px auto;
	max-width: 455px;
}

form[role=login] {
	font: 16px/2.1em Lato, serif;
	color: #e3e2e2;
	background: #333;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 30px 40px;
}	
	form[role=login] h3 {
		font-size: 24px;
		color: #0b2344;
	}
	form[role=login] input,
	form[role=login] button {
		font-size: 16px;
		margin: 5px 0;
		border: none;
	}
	form[role=login] label {
		font-weight: normal;
		margin: 0;
	}
	form[role=login] input {
		color: #888;
		background: #fff;
		box-shadow: none;
	}
	form[role=login] button {
		background: #ea044a;
		margin-top: 20px;
		width: 200px;
	}
	form[role=login] button:hover {
		background: #ee1759;		
	}
	form[role=login] > section {
		margin-bottom: 30px;
	}
	form[role=login] > div {
		margin-top: 20px;
		font-size: 15px;
	}
		form[role=login] > div a {
			font-size: 15px;
			color: #8a8a8a;
			text-decoration: underline;
		}