# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
goldentrustcoin.com	TRUE	/	FALSE	1999999999	PHPSESSID	41c6c1a6e84353cf0e6a46366f6b2803
.tidio.co	TRUE	/	FALSE	1999999999	__cfduid	d26e37f53f519f9385ef7dbc10860e3041618457889
code.tidio.co	TRUE	/	FALSE	1999999999	SameSite	Lax
.tidiochat.com	TRUE	/	FALSE	1999999999	__cfduid	d5282239c1a35df616b8695658416c1411618457889
widget-v4.tidiochat.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.fontawesome.com	TRUE	/	FALSE	1999999999	__cfduid	d377bb24db87e59ebccb908a9e9fbaa681618457955
kit.fontawesome.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.bootstrapcdn.com	TRUE	/	FALSE	1999999999	__cfduid	d042881ed97ab5933c62228b0f5176a371618457961
stackpath.bootstrapcdn.com	TRUE	/	FALSE	1999999999	SameSite	Lax

