<!DOCTYPE html>
<html>

<!-- Mirrored from www.uchbn.com/access/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Feb 2021 21:46:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1,initial-scale=1,user-scalable=1" />
	<title>Admin Edit History</title>
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css"href="_style.css" />
	<link rel="stylesheet" type="text/css"href="forms.css" />

	
	
	
<div class="check">
	<center>
	Admin history editor
	<br />
	<a href="private.php">Home</a>
	</center>
	
	
	 <center>
	 <div>
	 <form action="history-grab.php"method="post"enctype="multipart/form-data">
	 <input type="text="name="user"class="co"placeholder="User To Edit"required />
	 <br />
	 
	 History One
	 <br />
	 <input type="text="name="historyOne"class="co"placeholder="Amount"required />
	 <input type="text="name="historyOneDate"class="co"size="5"placeholder="Date"required />
	 <input type="text="name="historyOneDesc"class="co"placeholder="Description"required />
	 <input type="text="name="historyOneBalance"class="co"placeholder="Balance"required />
	 
	 <select name="types1">
	 
	 <option value="Select">Select Credit/Debit</option>
	 <option value="badge-success">Credit</option>
	 <option value="badge-danger">Debit</option>
	 </select>
	 <br />
	 
	 History Two
	 <br />
	 <input type="text="name="historyTwo"class="co"placeholder="Amount"required />
	 <input type="text="name="historyTwoDate"class="co"size="5"placeholder="Date"required />
	 <input type="text="name="historyTwoDesc"class="co"placeholder="Description"required />
	 <input type="text="name="historyTwoBalance"class="co"placeholder="Balance"required />
	 <select name="types2">
	 <option value="Select">Select Credit/Debit</option>
	 <option value="badge-success">Credit</option>
	 <option value="badge-danger">Debit</option>
	 </select>
	 <br />
	 
	<!--
	 History Three
	 <br />
	 <input type="text="name="historyThree"class="co"placeholder="Amount"required />
	 <input type="text="name="historyThreeDate"class="co"size="5"placeholder="Date"required />
	 <input type="text="name="historyThreeDesc"class="co"placeholder="Description"required />
	 <input type="text="name="historyThreeBalance"class="co"placeholder="Balance"required />
	 <select name="types3">
	 <option value="Select">Select Credit/Debit</option>
	 <option value="badge-success">Credit</option>
	 <option value="badge-danger">Debit</option>
	 </select>
	 
	 <br />
	 History Four
	 <br />
	 <input type="text="name="historyFour"class="co"placeholder="Amount"required />
	 <input type="text="name="historyFourDate"class="co"size="5"placeholder="Date"required />
	 <input type="text="name="historyFourDesc"class="co"placeholder="Description"required />
	 <input type="text="name="historyFourBalance"class="co"placeholder="Balance"required />
	 <select name="types4">
	 <option value="Select">Select Credit/Debit</option>
	 <option value="badge-success">Credit</option>
	 <option value="badge-danger">Debit</option>
	 </select>
	 <br />
	 History Five
	 <br />
	 <input type="text="name="historyFive"class="co"placeholder="Amount"required />
	 <input type="text="name="historyFiveDate"class="co"size="5"placeholder="Date"required />
	 <input type="text="name="historyFiveDesc"class="co"placeholder="Description"required />
	 <input type="text="name="historyFiveBalance"class="co"placeholder="Balance"required />
	 <select name="types5">
	 <option value="Select">Select Credit/Debit</option>
	 <option value="badge-success">Credit</option>
	 <option value="badge-danger">Debit</option>
	 </select>
	<br />
	 History Six
	 <br />
	 <input type="text="name="historySix"class="co"placeholder="Amount"required />
	 <input type="text="name="historySixDate"class="co"size="5"placeholder="Date"required />
	 <input type="text="name="historySixDesc"class="co"placeholder="Description"required />
	 <input type="text="name="historySixBalance"class="co"placeholder="Balance"required />
	 <select name="types6">
	 <option value="Select">Select Credit/Debit</option>
	 <option value="badge-success">Credit</option>
	 <option value="badge-danger">Debit</option>
	 </select>
	-->
	 <br />
	 <br />
	  <input type="submit"name="submit"id="lo"value="Add History" />
	  </form>
	</div>
	</center>
	 </div>


	
	<div style="visibility:hidden;margin:10px;">
	

	
	<!--Clear both -->
	</div>

	

                            <!-- Copywrite Text -->
							<center>
                            <p class="copywrite-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Bytes Ledger Trade <i class="fa fa-heart-o" aria-hidden="true"></i> 
</center>
<!--by <a href="https://colorlib.com" target="_blank">Colorlib</a>-->
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

	




</body>

</html>

