<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from goldentrustcoin.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Apr 2021 03:36:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
      <!-- Basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- Site Metas -->
      
      <meta http-equiv="Content-Type" charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Bytes Ledger Trade is one of the World&#39;s Leading Trading and Investment Broker. Start Trading CFD&#39;s, Commodities, Indices, Stocks and more with Bytes Ledger Trade&#39;s ÃƒÆ’Ã‚Â¢Ãƒâ€¦Ã¢â‚¬Å“ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¦ Award Winning Platforms." />
<title>Cryptocurrencies Mining Investment Company | CFD Trading | Online Trading | Bytes Ledger Trade</title>


      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      
      
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Cryptocurrencies Mining Investment Company | CFD Trading | Online Trading | Bytes Ledger Trade" />
<meta property="og:description" content="Bytes Ledger Trade is one of the World&#39;s Leading Trading and Investment Broker. Start Trading CFD&#39;s, Commodities, Indices, Stocks and more with Bytes Ledger Trade&#39;s ÃƒÆ’Ã‚Â¢Ãƒâ€¦Ã¢â‚¬Å“ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¦ Award Winning Platforms." />
<meta property="og:url" content="index-2.html" />
<meta property="og:site_name" content="Bytes Ledger Trade" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Bytes Ledger Trade is one of the World&#39;s Leading Trading and Investment Broker. Start Trading CFD&#39;s, Commodities, Indices, Stocks and more with Bytes Ledger Trade&#39;s ÃƒÆ’Ã‚Â¢Ãƒâ€¦Ã¢â‚¬Å“ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¦ Award Winning Platforms." />
<meta name="twitter:title" content="Cryptocurrencies Mining Investment Company | CFD Trading | Online Trading | Bytes Ledger Trade" />
<meta name="twitter:image" content="images/banner.html" />




      <!-- Site Icons -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- Site CSS -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- Colors CSS -->
      <link rel="stylesheet" href="css/colors.css" />
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/custom.css" />
      <!-- Counter CSS -->
      <link rel="stylesheet" href="css/jquery.countdown.css" />
      <!-- Wow Animation CSS -->
      <link rel="stylesheet" href="css/animate.css" />
      
      <link rel="stylesheet" href="cp/style.css" />
       <link href="vendor/fontawesome-free/css/all.min.html" rel="stylesheet" type="text/css">

      <!-- Market value slider CSS -->
      <link rel="stylesheet" type="text/css" href="css/carouselTicker.css" media="screen" />
      <link href="../cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   
   <body id="default_theme" class="home_page_1">  
   
   
   			<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
   
   
   
   


<!--justMyPopUpAlert Begins here--> <div id="justMyPopUpAlert" style="text-align:center"> 
        <div style="background:#FFF; min-width:400px; padding:0px 0px 5px 0px;"> 
         <table width="100%" border="0">
  <tr style="background:#FC3; height:20px;">
    <td style="padding:10px; text-align:left; color:#069; font-weight:bold;">
    <img src="images/s_attention.html" width="16" height="16" style="float:left; margin-right:5px;" />Message Alert!
    <span style="display:inline-block; clear:both;"></span>
    </td>
  </tr>
  <tr>
    <td id="displayMsg2" style="padding:5px;font-style:italic; font-size:12px; font-weight:bold;">&nbsp;</td>
  </tr>
</table>

        <input type="button" value="ok" name="ok_button2" id="ok_button2" class="b-close btn btn-primary" style="cursor:pointer; width:70px; padding:2px 7px;" />
       </div>  
       
       </div> <!--justMyPopUpAlert ends here-->




<!--justMyPopUp Begins here--> <div id="justMyPopUp" style="text-align:center"> 
        <div style="background:#FFF; min-width:400px; padding:0px 0px 5px 0px;"> 
         <table width="100%" border="0">
  <tr style="background:#FC3; height:20px;">
    <td style="padding:10px; text-align:left; color:#069; font-weight:bold;">
    <img src="images/s_attention.html" width="16" height="16" style="float:left; margin-right:5px;" />Message Alert!
    <span style="display:inline-block; clear:both;"></span>
    </td>
  </tr>
  <tr>
    <td id="displayMsg" style="padding:5px 10px; font-size:12px; font-style:italic; font-weight:bold;">&nbsp;</td>
  </tr>
</table>
        <input type="button" value="ok" name="ok_button" id="ok_button" class="b-close btn btn-primary" style="cursor:pointer;" onClick="reloadPage()" />
       </div>  
       
       </div> <!-- JustMyPopUp Ends Here -->
       
       
       
       
       

<div id="loadingPop">
  <input type="button" class="b-close" style="cursor:pointer;
    position:absolute;
    right:10px;
    top:5px; font-size:18px; font-weight:bold; display:none;" id="CloseMeNowLog" />
            <i class="fa fa-spin fa-spinner" style="font-size:90px; font-style:normal;"></i></div>


    <!-- loader -->
      <div class="bg_load">
         <img class="loader_animation" src="images/loaders/Loader_img.png" alt="#" />
      </div>
      <!-- end loader -->
      <!-- header -->

<script src="ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
    $(window).load(function()
{
    $('#myModal').modal('show');
});
</script>


<header id="default_header" class="header_style_1">
      <!-- header -->
         <div class="header_top">
           <div class="row">
                  <div class="col-4 text-center" style="background-color:#1B334D;">
                      
                        <div id="google_translate_element"></div>
                  </div>
              </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-8 col-sm-8 col-xs-12">
                     <div class="full">
                        <ul class="pull-left header_top_menu cutomer_ser">
                           <li style="color:#041e37;"> 
						   <i class="fa fa-envelope"></i> info@bytesledger.com</li>
						   <!--
                           <li style="color:#041e37;"> <i class="fa fa-phone"></i> +1 (786) 753-7463 </li>
                           -->
                           
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="full">
                        <ul class="pull-right header_top_menu user_login">
                           <li><a href="online_access/login.html"><i class="fa fa-sign-in"></i> Login</a></li>
                           <li><a href="sign-up.html"><i class="fa fa-lock"></i> Register</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="full">
                  <div class="col-md-2 col-sm-3 col-xs-12">
                     <!-- logo -->
                     <div class="logo">
                        <a href="index-2.html"><img src="images/logos/logo_2.png" alt="logo" /></a>
                     </div>
                     <!-- end logo -->
                  </div>
                  <div class="col-md-10 col-sm-9 col-xs-12">
                     <!-- menu -->
                     <div class="main_menu">
                        <div id="cssmenu" class="dark_menu">
                           <ul>
                              <li><a href="index-2.html">Home</a></li>
                              <li><a href="who-we-are.html">Who We Are</a></li>
                              <li>
                                 <a href="javascript:;">What We Offer</a>
                                 <ul>
                                    
								<li><a href="trading-platform.html">Trading Platform</a></li>
								<li><a href="exchange-service.html">Exchange Service</a></li>

								<li><a href="auto-trader.html">Auto Trader</a></li>
								<li><a href="trading-instrument.html">Trading Instrument</a></li>

								<li><a href="investment.html">Investment</a></li>

                                 </ul>
                              </li>
                              <li><a href="crypto-wallets.html">Wallets</a></li>
                              <li><a href="cloud-mining.html">Cloud Mining</a></li>
                              <li><a href="sign-up.html">Sign Up</a></li>
                              <li><a href="online_access/login.html">Sign In</a></li>
                              <li><a href="contact-us.html">Contact Us</a></li>
                           </ul>
                        </div>
                     </div>
                     <!-- end menu -->
                  </div>
                  
               </div>
            </div>
         </div>
      </header>
      
      
      
      
      
      
      
      
      <section class="padding_0" style="background:#1b334d; z-index: 1;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                 <script defer src="www.livecoinwatch.com/static/lcw-widget.html"></script><div class="livecoinwatch-widget-5" lcw-base="USD" lcw-color-tx="#999999" lcw-marquee-1="coins" lcw-marquee-2="none" lcw-marquee-items="20" ></div>

                </div>
            </div>
        </div>
    </section>

         
      
            <!-- end header -->

      <!-- full slider parallax section -->
      <section id="full_slider" class="full_slider_inner padding_0">
         <div class="main_slider">
            <div id="bootstrap-touch-slider" class="carousel bs-slider slide  control-round indicators-line" data-ride="carousel" data-pause="hover" data-interval="5000">
               <!-- Wrapper For Slides -->
               <div class="carousel-inner" role="listbox">
                  <!-- first Slide -->
                  <div class="item active">
                     <!-- Slide Background -->
                     <img src="images/top-bg_01.jpg" alt="Bootstrap Touch Slider" class="slide-image" />
                     <div class="container">
                        <div class="row">
                           <!-- Slide Text Layer -->
                           <div class="slide-text slide_style_left white_fonts">
                              <h2 data-animation="animated" style="margin-bottom:10px;">The most Convenient<span style="color: #f4a03b;"><br>Crypto Platform</span></h2>
                              <h3 style="margin-bottom:20px;">Bytes Ledger Trade provides a secure unified platform, where you can store,
                              <br> trade, and mine cryptocurrencies.
                                    All in one place.</h3>
                              <a href="sign-up.html" class="btn btn-default active">Join Now</a>
                              <a href="online_access/login.html" class="btn btn-default">Sign In</a>
                           </div>
                        </div>
                     </div>
                     
                     


                  </div>
                  <!-- end of Slide -->
                  <!-- second Slide -->
                  <div class="item">
                     <!-- Slide Background -->
                     <img src="images/bitunet-section-1-bg.png" alt="Bootstrap Touch Slider" class="slide-image" />
                     <div class="container">
                        <div class="row">
                           <!-- Slide Text Layer -->
                           <div class="slide-text slide_style_left white_fonts">
                           
<h2 data-animation="animated" style="margin-bottom:10px;">Best <span style="color: #f4a03b;">Investment</span></h2>
                              
                              
                              
                              <h3 style="margin-bottom:20px;">
                              Best opportunity for anyone to invest and avoid the risk of lossing fund in Cryptocurrency
trading and mining, Forex, CFD stocks, commodities, indices, binary options. 
          
                              </h3>




                              <a href="sign-up.html" class="btn btn-default active">Get started</a>
                              <a href="online_access/login.html" class="btn btn-default">Sign In</a>
                                                         </div>
                        </div>
                     </div>
                  </div>
                  <!-- second of Slide -->
               </div>
               <!-- End of Wrapper For Slides -->
               <!-- Left Control -->
               <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
               <span class="fa fa-angle-left" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
               </a>
               <!-- Right Control -->
               <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
               <span class="fa fa-angle-right" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
            <!-- End  bootstrap-touch-slider Slider -->
         </div>
      </section>
      <!-- end full slider parallax section -->
      <!-- section -->
     


<section class="padding_0 info_coins light_bg" style="background:#f4a03b;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="full">
					  <h3 style="display:none;">heading</h3>
                        <div class="coin_formation">
                            <ul>
                                <li>
                   <span class="curr_name">Total Withdrawals</span>
    <span class="curr_price counter">4,565,881</span> 
    <span class="curr_price">USD</span>

                                </li>
                                <li>
                                    <span class="curr_name">Total Investments</span>
  <span class="curr_price counter">3,145,749</span> 
  <span class="curr_price">USD</span>

                                </li>
                                <li>
                                    <span class="curr_name">Total Accounts</span>
<span class="curr_price counter">1,290</span> 
<span class="curr_price"></span>


                                </li>
                                <li>
                                    <span class="curr_name">Running Days</span>
      <span class="curr_price counter">113</span>
      <span class="curr_price">Days</span>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <!-- end section -->
     


<section class="layout_padding" style="background:#27415a; color:#fff;">
        <div class="container">
        
        
        
        <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="full">
                        <div class="heading_main" style="color:#fff;">
              <h2><span style="color:#fff;">How It Works</span></h2>
                            <p style="color:#fff;"> 
                            Bytes Ledger Trade empowers millions of users across over 130 countries trading over $1 billion in assets. 
                            24/7/365 customer access and support. A trusted world-class operation designed specifically for both geeks and novice crypto-investors. 
                            We offer one of the Best Cost/Hashrate packages available on the Market; 
                            The satisfaction of our investors being our Top Priority. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        
        
            <div class="row">
               <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="full our_work_type">
                     <div class="center"><img src="images/signupround.png" alt="#" /></div>
                     <div class="center">
                        <h4 style="color:#f4a03b">Sign Up For An Account</h4>
                     </div>
                     <div class="center">
                        <p style="color:#fff;"> 
                        Easily create your own free all-in one account multi-crypto wallet by signing up.
                        </p>
                     </div>
                  </div>
               </div>
               
               
               <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="full our_work_type">
                     <div class="center"><img src="images/ser_icon_2.png" alt="#" /></div>
                     <div class="center">
                        <h4 style="color:#f4a03b">Fund Your Wallet</h4>
                     </div>
                     <div class="center">
                        <p style="color:#fff;">
                        Deposit fund into your wallet using any of our available payment options. We support multiple payment methods
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="full our_work_type">
                     <div class="center"><img src="images/s01.png" alt="#" /></div>
                     <div class="center">
                        <h4 style="color:#f4a03b">Start Earning</h4>
                     </div>
                     <div class="center">
                        <p style="color:#fff;">
                        Starting earning by trading, mining cryptocurrencies or investing in
any of investment plans 
                        </p>
                     </div>
                  </div>
               </div>
            </div>

        </div>
    </section>      
      
      
      
      
      
      
<section class="layout_padding" style="padding-bottom:0px; padding-top:0px;">
      
   <div class="token-sale p-tb light-gray-bg diamond-layout" id="token" style="padding-bottom:30px; padding-top:30px;">
                <div class="container">
                                        
            
                    <div class="row" style="padding-bottom:30px;">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="full">
                        <div class="heading_main">
                            <h2><span style="color:#f4a03b; font-size:20px;">PROFIT CALCULATOR</span></h2>
                            <p style="color:#f4a03b">Exchange Transactions of your referred users Bitcoin</p>
                        </div>
                    </div>
                </div>
            </div>

                    
                    
                    
                    
                    <div class="row">
                        <div class="col-lg-5 col-md-12">
                            <div>
                            <img src="images/bit.png" class="img-responsive">
                             </div>
                            
                        </div>
                        <div class="col-lg-7 col-md-12">
                            
                           
<form class="nobottommargin"  id="regForm" name="regForm">
<input type="hidden" name="inv_profit_plan_hr" id="inv_profit_plan_hr" value="Hour">
<input type="hidden" name="inv_plan_profit_percentage" id="inv_plan_profit_percentage" value="Day">
<input type="hidden" name="inv_profit_plan_wk" id="inv_profit_plan_wk" value="Week">
<input type="hidden" name="inv_profit_plan_mth" id="inv_profit_plan_mth" value="Month">
<input type="hidden" name="inv_profit_plan_yr" id="inv_profit_plan_yr" value="Year"> 





<input type="hidden" name="inv_profit_plan_hr1" id="inv_profit_plan_hr1" value="0.1">

<input type="hidden" name="inv_plan_profit_percentage1" id="inv_plan_profit_percentage1" value="3.5">

<input type="hidden" name="inv_profit_plan_wk1" id="inv_profit_plan_wk1" value="17.5">


<input type="hidden" name="inv_profit_plan_mth1" id="inv_profit_plan_mth1" value="70">


<input type="hidden" name="inv_profit_plan_yr1" id="inv_profit_plan_yr1" value="840"> 




<input type="hidden" name="inv_plan_min_deposit1" id="inv_plan_min_deposit1" value="1000.00">



  <input type="hidden" name="inv_profit_plan_hr2" id="inv_profit_plan_hr2" value="0.1">

<input type="hidden" name="inv_plan_profit_percentage2" id="inv_plan_profit_percentage2" value="3.5">

<input type="hidden" name="inv_profit_plan_wk2" id="inv_profit_plan_wk2" value="17.5">


<input type="hidden" name="inv_profit_plan_mth2" id="inv_profit_plan_mth2" value="70">


<input type="hidden" name="inv_profit_plan_yr2" id="inv_profit_plan_yr2" value="840"> 




<input type="hidden" name="inv_plan_min_deposit2" id="inv_plan_min_deposit2" value="5000.00">



  <input type="hidden" name="inv_profit_plan_hr3" id="inv_profit_plan_hr3" value="0.5">

<input type="hidden" name="inv_plan_profit_percentage3" id="inv_plan_profit_percentage3" value="5">

<input type="hidden" name="inv_profit_plan_wk3" id="inv_profit_plan_wk3" value="25">


<input type="hidden" name="inv_profit_plan_mth3" id="inv_profit_plan_mth3" value="100">


<input type="hidden" name="inv_profit_plan_yr3" id="inv_profit_plan_yr3" value="1200"> 




<input type="hidden" name="inv_plan_min_deposit3" id="inv_plan_min_deposit3" value="10000.00">



  <input type="hidden" name="inv_profit_plan_hr4" id="inv_profit_plan_hr4" value="0.7">

<input type="hidden" name="inv_plan_profit_percentage4" id="inv_plan_profit_percentage4" value="7.5">

<input type="hidden" name="inv_profit_plan_wk4" id="inv_profit_plan_wk4" value="37.5">


<input type="hidden" name="inv_profit_plan_mth4" id="inv_profit_plan_mth4" value="150">


<input type="hidden" name="inv_profit_plan_yr4" id="inv_profit_plan_yr4" value="1800"> 




<input type="hidden" name="inv_plan_min_deposit4" id="inv_plan_min_deposit4" value="20000.00">



  <input type="hidden" name="inv_profit_plan_hr5" id="inv_profit_plan_hr5" value="1">

<input type="hidden" name="inv_plan_profit_percentage5" id="inv_plan_profit_percentage5" value="9">

<input type="hidden" name="inv_profit_plan_wk5" id="inv_profit_plan_wk5" value="900">


<input type="hidden" name="inv_profit_plan_mth5" id="inv_profit_plan_mth5" value="180">


<input type="hidden" name="inv_profit_plan_yr5" id="inv_profit_plan_yr5" value="2160"> 




<input type="hidden" name="inv_plan_min_deposit5" id="inv_plan_min_deposit5" value="20000.00">



  <input type="hidden" name="inv_profit_plan_hr6" id="inv_profit_plan_hr6" value="2">

<input type="hidden" name="inv_plan_profit_percentage6" id="inv_plan_profit_percentage6" value="10.5">

<input type="hidden" name="inv_profit_plan_wk6" id="inv_profit_plan_wk6" value="52.5">


<input type="hidden" name="inv_profit_plan_mth6" id="inv_profit_plan_mth6" value="210">


<input type="hidden" name="inv_profit_plan_yr6" id="inv_profit_plan_yr6" value="2520"> 




<input type="hidden" name="inv_plan_min_deposit6" id="inv_plan_min_deposit6" value="100000.00">



  <input type="hidden" name="inv_profit_plan_hr7" id="inv_profit_plan_hr7" value="7">

<input type="hidden" name="inv_plan_profit_percentage7" id="inv_plan_profit_percentage7" value="20">

<input type="hidden" name="inv_profit_plan_wk7" id="inv_profit_plan_wk7" value="100">


<input type="hidden" name="inv_profit_plan_mth7" id="inv_profit_plan_mth7" value="400">


<input type="hidden" name="inv_profit_plan_yr7" id="inv_profit_plan_yr7" value="4800"> 




<input type="hidden" name="inv_plan_min_deposit7" id="inv_plan_min_deposit7" value="5000000.00">



  <input type="hidden" name="inv_profit_plan_hr8" id="inv_profit_plan_hr8" value="10">

<input type="hidden" name="inv_plan_profit_percentage8" id="inv_plan_profit_percentage8" value="40">

<input type="hidden" name="inv_profit_plan_wk8" id="inv_profit_plan_wk8" value="4000">


<input type="hidden" name="inv_profit_plan_mth8" id="inv_profit_plan_mth8" value="800">


<input type="hidden" name="inv_profit_plan_yr8" id="inv_profit_plan_yr8" value="9600"> 




<input type="hidden" name="inv_plan_min_deposit8" id="inv_plan_min_deposit8" value="10000000.00">



                        
                            
                            
								<div class="row clearfix">
								
                                
                                
                      
                      <!--Form Group-->
<div class="form-group col-lg-6 col-md-6 col-sm-12" style="padding-bottom:20px;">
                                    <label>Investment Plan</label>
<select id="investment_plan" name="investment_plan" onChange="getMinDepAmountFunc(this.value)" class="form-control">
                                            <option value="1" selected>BASIC</option>
                                            <option value="2" >STANDARD</option>
                                            <option value="3" >SILVER</option>
                                            <option value="4" >GOLD</option>
                                            <option value="5" >DIAMOND</option>
                                            <option value="6" >PLATINUM</option>
                                            <option value="7" >HYBRID</option>
                                            <option value="8" >ULTIMATE</option>
                                            
										</select>
									</div>
                                              
                              
<!--Form Group-->
<div class="form-group col-lg-6 col-md-6 col-sm-12" style="padding-bottom:20px;">
                                    <label>Profit Interval</label>
<select id="profit_interval" name="profit_interval" onChange="getMinDepFunc(this.value)" class="form-control">
<option value="inv_profit_plan_hr">Hourly</option>
<option value="inv_plan_profit_percentage" selected>Daily</option>
<option value="inv_profit_plan_wk">Weekly</option>
<option value="inv_profit_plan_mth">Monthly</option>
<option value="inv_profit_plan_yr">Yearly</option>
										</select>
									</div>    
                                    
                                    
                                                                
                                
                                
<div class="form-group col-lg-6 col-md-6 col-sm-12" style="padding-bottom:20px;">
                    <label>Profit Percentage</label>
                      <div class="input-group">
                        <span class="input-group-addon">
<strong>%</strong>
                        </span>
<input type="text" id="profit_percentage" name="profit_percentage" value="3.5" placeholder="Profit Percentage" readonly class="form-control">
                      </div><!-- /input-group -->
</div>








<div class="form-group col-lg-6 col-md-6 col-sm-12" style="padding-bottom:20px;">
                    <label>Investment Amount</label>
                      <div class="input-group">
                        <span class="input-group-addon">
<strong>$</strong>
                        </span>
<input type="text" id="investment_amount" name="investment_amount" value="1000.00" placeholder="Investment Amount" class="form-control" onChange="getProfitFunc(this.value)">
                      </div><!-- /input-group -->
</div>





<div class="form-group col-lg-6 col-md-6 col-sm-12" style="padding-bottom:20px;">
                    <label>Investment Duration</label>
                      <div class="input-group">
                       
<input type="text" id="investment_duration" name="investment_duration" value="7" placeholder="Investment Duration" class="form-control" onChange="getNewProfitFunc(this.value)">
                     
   <span class="input-group-addon">
<strong id="interval_check">Days</strong>
                        </span>                   
                     
                     
                      </div><!-- /input-group -->
</div>








<div class="form-group col-lg-6 col-md-6 col-sm-12" style="padding-bottom:20px;">
                    <label>Total Profit</label>
                      <div class="input-group">
                        <span class="input-group-addon">
<strong>$</strong>
                        </span>
<input readonly type="text" id="total_profit" name="total_profit" value="300.00" placeholder="Total Profit" class="form-control">
                      </div><!-- /input-group -->
</div>




<div class="form-group col-lg-12 col-md-12 col-sm-12">
<a href="sign-up.html" class="btn btn-primary btn-block"><i>REGISTER NOW!</i></a>
									</div>
									
								</div>
							</form>
 
                            
                            
                        </div>
                    </div>
                </div>
            </div>
   
      
      </section>
      
      
      
      
      
      
      
      
      
      
      
      <!-- end section -->
      <!-- section -->
      
      
<section class="layout_padding dark_bg time_section" style="background-image: url('images/degital_img.png');background-size: cover; padding-top:20px;">

        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="full">
                        <div class="heading_main">
                            <h2><span>Our Investment Plan</span></h2>
                            <p> We have investment packages ideal for any investor. The investment packages listed below are just a few options based on experience, 
                            and demand. Bytes Ledger Trade Offers Multiple Investment Packages for Global Investors </p>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            
            
            
            <div class="row" style="margin-top: 35px;">
                <div class="full price_table">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="full price_label">
                            <div class="price_head">
                                <h4>BASIC</h4>
                                <p>$1,000 and below</p>
                            </div>
                            <div class="price_cont">
                                <ul>
                                    <li>Min Deposit: $1,000 and below</li>
                                    <li> Max Deposit: NO LIMIT </li>
                                    <li> Daily ROI: 3.5% </li>
                                    <li> Investment Security: 100% </li>
                                </ul>
                            </div>
                            <div class="price_bottm">
                                <a href="sign-up.html">Sign Up</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="full price_label active_price">
                            <div class="price_head">
                                <h4>STANDARD</h4>
                                 <p>$2,000 / <sup>Min.</sup></p>
                            </div>
                             <div class="price_cont">
                                <ul>
                                    <li>Min Deposit: $2,000</li>
                                    <li> Max Deposit: NO LIMIT </li>
                                    <li> Daily ROI: 3.5% </li>
                                    <li> Investment Security: 100% </li>
                                </ul>
                            </div>
                            <div class="price_bottm">
                                <a href="sign-up.html">Sign Up</a>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="full price_label">
                            <div class="price_head">
                                <h4>SILVER</h4>
                                <p>$10,000 / <sup>Min.</sup></p>
                            </div>
                            <div class="price_cont">
                                <ul>
                                    <li>Min Deposit: $10,000</li>
                                    <li>Max Deposit: NO LIMIT </li>
                                    <li> Daily ROI: 5% </li>
                                    <li> Investment Security: 100% </li>
                                </ul>
                            </div>
                            <div class="price_bottm">
                                <a href="sign-up.html">Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            
            
            
            
            
            
            
    <div class="row" style="margin-top: 35px;">
                <div class="full price_table">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="full price_label">
                            <div class="price_head">
                                <h4>GOLD</h4>
                                <p>$20,000.00 / <sup>Min.</sup></p>
                            </div>
                            <div class="price_cont">
                                <ul>
                                    <li>Min Deposit: $20,000.00</li>
                                    <li>Max Deposit: 10,000,000.00  </li>
                                    <li> Daily ROI: 7.5% </li>
                                    <li> Investment Security: 100% </li>
                                </ul>
                            </div>
                            <div class="price_bottm">
                                <a href="sign-up.html">Sign Up</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="full price_label active_price">
                            <div class="price_head">
                                <h4>DIAMOND</h4>
                                 <p>$50,000.00  / <sup>Min.</sup></p>
                            </div>
                             <div class="price_cont">
                                <ul>
                                    <li>Min Deposit: $50,000.00 </li>
                                    <li> Max Deposit: 5,000,000.00</li>
                                    <li> Daily ROI: 9% </li>
                                    <li> Investment Security: 100% </li>
                                </ul>
                            </div>
                            <div class="price_bottm">
                                <a href="sign-up.html">Sign Up</a>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="full price_label">
                            <div class="price_head">
                                <h4>PLATINUM</h4>
                                <p>$100,000.00  / <sup>Min.</sup></p>
                            </div>
                            <div class="price_cont">
                                <ul>
                                    <li>Min Deposit: $100,000.00 </li>
                                    <li>Max Deposit: $5,000,000.00 </li>
                                    <li> Daily ROI: 10.5% </li>
                                    <li> Investment Security: 100% </li>
                                </ul>
                            </div>
                            <div class="price_bottm">
                                <a href="sign-up.html">Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            
            
            
            
            

        </div>
    </section>







      <!-- end section -->
      <!-- section -->
      <section class="layout_padding" style="padding-bottom:0px; padding-top:40px; background: rgb(225,225,225,0.4) url('images/mt-1336-home-pattern1.png');background-size: cover;">
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="full" style="margin-bottom:0px;">
                     <div class="heading_main" style="margin-bottom:0px;">
                        <h2 style="font-size:18px;"><span>Investors Feedback</span></h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-1 col-sm-12 col-xs-12"></div>
               <div class="col-md-10 col-sm-12 col-xs-12">
                  <div class="full testmonial_slider">
                     <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                        <!-- Carousel Slides / Quotes -->
                        <div class="carousel-inner text-center">
                        
                                                   <!-- Quote 1 -->
                           <div class="item active">
                              <blockquote>
                                 <div class="row">
                                    <div class="col-sm-10 col-sm-offset-1">
                                       <div class="center">
   <div class="client_img"><img class="img-responsive" src="images/cnd_pix/1059700645.jpg" alt="#" /></div>
                                       </div>
                                       <p><span class="left_testmonial_qout"><i class="fa fa-quote-left"></i></span>
                                          Bytes Ledger Trade has provided me with the perfect grounding and structure to help me achieve my goals&nbsp;and deliver my targets. The available support allow me to interact, while learning skills and strategies which can be applied to their individual trading.

From the very first contact with Bytes Ledger Trade&nbsp;&nbsp;I received very friendly, helpful and prompt service, along with accurate ...                                          <span class="right_testmonial_qout"><i class="fa fa-quote-right"></i></span>
                                       </p>
                                       <div class="center">
                                          <p class="client_name">Ross Bulwark</p>
                                       </div>
                                       <div class="center">
                                          <p class="country_name">United Kingdom</p>
                                       </div>
                                    </div>
                                 </div>
                              </blockquote>
                           </div>
                                                      <!-- Quote 1 -->
                           <div class="item ">
                              <blockquote>
                                 <div class="row">
                                    <div class="col-sm-10 col-sm-offset-1">
                                       <div class="center">
   <div class="client_img"><img class="img-responsive" src="images/cnd_pix/331172588.jpg" alt="#" /></div>
                                       </div>
                                       <p><span class="left_testmonial_qout"><i class="fa fa-quote-left"></i></span>
                                          I believe that the service you provide to investors is excellent and helps make the cryptocurrencies trading process stress-free. You have always communicated well with us, and you are always willing to go the extra mile.                                          <span class="right_testmonial_qout"><i class="fa fa-quote-right"></i></span>
                                       </p>
                                       <div class="center">
                                          <p class="client_name">Chris Aristizabal</p>
                                       </div>
                                       <div class="center">
                                          <p class="country_name">Hong Kong</p>
                                       </div>
                                    </div>
                                 </div>
                              </blockquote>
                           </div>
                                                      <!-- Quote 1 -->
                           <div class="item ">
                              <blockquote>
                                 <div class="row">
                                    <div class="col-sm-10 col-sm-offset-1">
                                       <div class="center">
   <div class="client_img"><img class="img-responsive" src="images/cnd_pix/759640034.jpg" alt="#" /></div>
                                       </div>
                                       <p><span class="left_testmonial_qout"><i class="fa fa-quote-left"></i></span>
                                          Bytes Ledger Trade&nbsp;is a one stop solution for cryptocurrencies trading success. They are prompt and have excellent service, with bundle of information on trading profitability, which really makes Bytes Ledger Trade&nbsp;a class apart from others in this field.                                          <span class="right_testmonial_qout"><i class="fa fa-quote-right"></i></span>
                                       </p>
                                       <div class="center">
                                          <p class="client_name">Enrique Levi</p>
                                       </div>
                                       <div class="center">
                                          <p class="country_name">United States</p>
                                       </div>
                                    </div>
                                 </div>
                              </blockquote>
                           </div>
                                                      <!-- Quote 1 -->
                           <div class="item ">
                              <blockquote>
                                 <div class="row">
                                    <div class="col-sm-10 col-sm-offset-1">
                                       <div class="center">
   <div class="client_img"><img class="img-responsive" src="images/cnd_pix/1121494282.jpg" alt="#" /></div>
                                       </div>
                                       <p><span class="left_testmonial_qout"><i class="fa fa-quote-left"></i></span>
                                          This was extremely beneficial since I was seeking a for financial freedom. They provided me with reliable information, trading tips, and orientation to their investment packages. Most importantly the whole process was completely transparent.

Bytes Ledger Trade&nbsp;operates in a highly professional manner balanced with a personal touch. I highly recommend their services to any cryptocurrencies tra...                                          <span class="right_testmonial_qout"><i class="fa fa-quote-right"></i></span>
                                       </p>
                                       <div class="center">
                                          <p class="client_name">Adele Mordechay</p>
                                       </div>
                                       <div class="center">
                                          <p class="country_name">United Kingdom</p>
                                       </div>
                                    </div>
                                 </div>
                              </blockquote>
                           </div>
                                                      <!-- Quote 1 -->
                           <div class="item ">
                              <blockquote>
                                 <div class="row">
                                    <div class="col-sm-10 col-sm-offset-1">
                                       <div class="center">
   <div class="client_img"><img class="img-responsive" src="images/cnd_pix/1024887934.jpg" alt="#" /></div>
                                       </div>
                                       <p><span class="left_testmonial_qout"><i class="fa fa-quote-left"></i></span>
                                          If one of my friends introduced me to Bytes Ledger Trade. The emphasis on finding a perfect trading software helped so much in making the trading as seamless as possible. I couldn&rsquo;t be happier. And I never waited even a day for a response to my questions about about successful trading. The advice has been spot on.                                          <span class="right_testmonial_qout"><i class="fa fa-quote-right"></i></span>
                                       </p>
                                       <div class="center">
                                          <p class="client_name">Yoram Kedem</p>
                                       </div>
                                       <div class="center">
                                          <p class="country_name">United States</p>
                                       </div>
                                    </div>
                                 </div>
                              </blockquote>
                           </div>
                                                      <!-- Quote 1 -->
                           <div class="item ">
                              <blockquote>
                                 <div class="row">
                                    <div class="col-sm-10 col-sm-offset-1">
                                       <div class="center">
   <div class="client_img"><img class="img-responsive" src="images/cnd_pix/192265998.jpg" alt="#" /></div>
                                       </div>
                                       <p><span class="left_testmonial_qout"><i class="fa fa-quote-left"></i></span>
                                          My experience with Bytes Ledger Trade&nbsp;was life-changing. From the very beginning the technical team were entirely committed to my financial dream. They assisted me to overcome all obstacles.

Always supportive and realistic, they gave me the confidence I needed to be where I am today. Simple but generous gestures.                                          <span class="right_testmonial_qout"><i class="fa fa-quote-right"></i></span>
                                       </p>
                                       <div class="center">
                                          <p class="client_name">Sarah Shooltheis</p>
                                       </div>
                                       <div class="center">
                                          <p class="country_name">United States</p>
                                       </div>
                                    </div>
                                 </div>
                              </blockquote>
                           </div>
                                                      
                           
                                                   </div>
                        <!-- Bottom Carousel Indicators -->
                        <!-- Carousel Buttons Next/Prev -->
                        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-2 col-sm-12 col-xs-12"></div>
            </div>
         </div>
      </section>
      <!-- end section -->
      <!-- section -->
      
      
      
       <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Importance Notice</h3>
        </div>
        <div class="modal-body p-3">
            <div class="text-center"><img src="images/warning.png" width="100"></div>
          <h4 class="text-justify">Please Note That all Deposits/Payment Should Be Made Directly to the Company's Account/Bitcoin Wallet Address:</h4>
          <div class="text-primary">Contact us via our official email present at the top of our page.</div>
		  <p>
		  <center>
		  <h4> You can also use our  QR code to make your BTC deposit:</h4>
		  <img src="img/qr.jpeg"alt="company wallet address"style="width:210px;height:210px;" />
		  </center>
		  <h3>
		  
		  Address:15v59DSnxqNdeTaH34BrxDJFRmFEJrgfuJ
		  
		  </h3>
		  </p>
          <h4 class="text-justify">No Payments/Deposits Should be Made to Any ACCOUNT MANAGER.</h4>
          <h4 class="text-justify">The Company will Not be Held Responsible For Any Loss that comes with Making Payment To Any ACCOUNT MANAGER.</h4>
          <h4 class="text-justify">Thank you for your Understanding and Cooperation. Regards.</h4>
        </div>
        <div class="text-center"><button type="button" class="btn btn-primary" data-dismiss="modal">OK</button></div>
        <div class="modal-footer">
          For More Enquiries contact info@bytesledger.com
        </div>
      </div>
      
    </div>
  </div>
     

<footer id="footer" class="footer_main">
         <div class="container">
            <div class="row">
               <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="footer_logo">
                     <img src="images/logos/logo_2.png" alt="#" />
                  </div>
                  <p class="footer_desc">
                  Investing has never been easier. Everything you are looking for in an ultimate investment platform - on the device of your choice.
                  </p>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="main-heading left_text">
                     <h2>Quick links</h2>
                  </div>
                  <ul class="footer-menu" style="width:50%;">
                     <li><a href="index-2.html"><i class="fa fa-angle-right"></i> Home</a></li>
                     <li><a href="who-we-are.html"><i class="fa fa-angle-right"></i> Who We Are</a></li>
                     <li><a href="crypto-wallets.html"><i class="fa fa-angle-right"></i> Wallets</a></li>
                     <li><a href="cloud-mining.html"><i class="fa fa-angle-right"></i> Cloud Mining</a></li>
                     <li><a href="sign-up.html"><i class="fa fa-angle-right"></i> Sign Up</a></li>
                     <li><a href="online_access/login.html"><i class="fa fa-angle-right"></i> Sign In</a></li>
                  </ul>
                  <ul class="footer-menu" style="width:50%;">
                     <li><a href="trading-platform.html"><i class="fa fa-angle-right"></i> Trading Platform</a></li>
                     <li><a href="exchange-service.html"><i class="fa fa-angle-right"></i> Exchange Service</a></li>
                     <li><a href="auto-trader.html"><i class="fa fa-angle-right"></i> Auto Trader</a></li>
                     <li><a href="trading-instrument.html"><i class="fa fa-angle-right"></i> Trading Instrument</a></li>
                     <li><a href="investment.html"><i class="fa fa-angle-right"></i> Investment</a></li>
                     <li><a href="contact-us.html"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                  </ul>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="main-heading left_text">
                     <h2>Contact us</h2>
                  </div>
                  <p>
                  <i class="fa fa-map-marker"></i> 1320 Hyde Park Blvd Cleburne, Texas(TX), 76033 USA.
                  </p>
                  
                  
                  <p>
                 
                  <i class="fa fa-envelope"></i>  <a href="emailto:info@bytesledger.com">info@bytesledger.com</a>
                  </p>
				  <p>
                 
                  <i class="fa fa-phone"></i> +1 (786) 753-7463
                  </p>
               </div>
               
                           </div>
         </div>
         
         
         
         
        <div class="footer-bottom" style="margin-top:20px;">
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-sm-12 col-xs-12 pull-left">
                  <p class="text-center">Bytes Ledger Trade <script>document.write(new Date().getFullYear());</script>  All Rights Reserved.</p>
               </div>
            </div>
         </div>
      </div> 
                  
      </footer>


      
      
      



               <!-- end search form -->
<script src="js/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/wow.min.js"></script>

<!-- google map helper -->  
<script src="js/custom.js"></script>
 <script src="js/custom2.js"></script>
 
 
<!-- Language Conversion Script Starts-->
 <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script> 
<!-- Language Conversion Script Ends--> 


 
<!--Start of Tawk.to Script-->
<script src="../widget-v4.tidiochat.com/1_64_0/static/js/render.5cd88aa1e263f8969953.js" async></script>
<!--End of Tawk.to Script-->
     
      
      

<script src="js/jquery.bpopups2.min.js"></script>
  <script language="javascript" type="text/javascript">

 function getXMLHTTP() { //fuction to return the xml http object
		var xmlhttp=false;	
		try{
			xmlhttp=new XMLHttpRequest();
		}
		catch(e)	{		
			try{			
				xmlhttp= new ActiveXObject("Microsoft.XMLHTTP");
			}
			catch(e){
				try{
				xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
				}
				catch(e1){
					xmlhttp=false;
				}
			}
		}
		 	
		return xmlhttp;
    }
	











function getMinDepAmountFunc(investment_plan){	

var inv_plan_min_deposit =  document.getElementById('inv_plan_min_deposit'+investment_plan).value;

$('#loadingPop').bPopup({
modalClose: false,
opacity: 0.3,
positionStyle: 'fixed' //'fixed' or 'absolute'
});	


document.getElementById('investment_amount').value=inv_plan_min_deposit;


var profit_interval = document.getElementById('profit_interval').value+investment_plan;

var percentage_value = document.getElementById(profit_interval).value


document.getElementById('profit_percentage').value=percentage_value;

setTimeout(function (){document.getElementById('CloseMeNowLog').click();
},300);



var investment_amount = document.getElementById('investment_amount').value;
getProfitFunc(investment_amount);

return false;
	
}






function getMinDepFunc(profit_interval){
var investment_plan = document.getElementById('investment_plan').value;

var profitInterval = document.getElementById(profit_interval).value;



var investment_duration = document.getElementById('investment_duration').value;
investment_duration=investment_duration.replace(/,/g, "");
investment_duration=investment_duration.replace(/^\s+|\s+$/g,'');

if(investment_duration>1){
var profitInterval = document.getElementById('interval_check').innerHTML=profitInterval+'s';
}

else{
var profitInterval = document.getElementById('interval_check').innerHTML=profitInterval;
}

getMinDepAmountFunc(investment_plan);	
}








function getProfitFunc(investment_amount){

$('#loadingPop').bPopup({
modalClose: false,
opacity: 0.3,
positionStyle: 'fixed' //'fixed' or 'absolute'
});


investment_amount=investment_amount.replace(/,/g, "");
investment_amount=investment_amount.replace(/^\s+|\s+$/g,'');

if(isNaN(investment_amount)){
document.getElementById("investment_amount").value='';
alert ("Please only numerical value is allowed for investment amount!");
document.getElementById("investment_amount").focus();

setTimeout(function (){document.getElementById('CloseMeNowLog').click();
},300);

return false;
}


var investment_amount = parseFloat(investment_amount);


var profit_percentage = document.getElementById('profit_percentage').value;
var perCal = profit_percentage/100;


var investment_duration = document.getElementById('investment_duration').value;
investment_duration=investment_duration.replace(/,/g, "");
investment_duration=investment_duration.replace(/^\s+|\s+$/g,'');

if(isNaN(investment_duration)){
document.getElementById("investment_duration").value='';
alert ("Please only numerical value is allowed for investment duration!");
document.getElementById("investment_duration").focus();

setTimeout(function (){document.getElementById('CloseMeNowLog').click();
},300);


return false;
}


var total_profit = (perCal*investment_amount)*investment_duration;

total_profit=total_profit.toFixed(2);
var total_profit = total_profit.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
document.getElementById('total_profit').value=total_profit;


setTimeout(function (){document.getElementById('CloseMeNowLog').click();
},300);

}






function getNewProfitFunc(investment_duration){
investment_duration=investment_duration.replace(/,/g, "");
investment_duration=investment_duration.replace(/^\s+|\s+$/g,'');


if(isNaN(investment_duration)){
document.getElementById("investment_duration").value='';
alert ("Please only numerical value is allowed for investment duration!");
document.getElementById("investment_duration").focus();
return false;
}


var profit_interval = document.getElementById('profit_interval').value;

var profitInterval = document.getElementById(profit_interval).value;

if(investment_duration>1){
var profitInterval = document.getElementById('interval_check').innerHTML=profitInterval+'s';
}

else{
var profitInterval = document.getElementById('interval_check').innerHTML=profitInterval;
}

var investment_amount = document.getElementById('investment_amount').value;
getProfitFunc(investment_amount);
}




// A $( document ).ready() block.
$( document ).ready(function() {
var investment_amount = document.getElementById('investment_amount').value;
getProfitFunc(investment_amount);
});


</script>
      
      
      
     




<br />



<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/60835a195eb20e09cf360ed3/xxxfrtgs';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->	 
      
      
      
      
      
      
      
   </body>


</html>