
<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from goldentrustcoin.com/sign-up.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Apr 2021 03:39:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
      <!-- Basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- Site Metas -->
      
      <meta http-equiv="Content-Type" charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Bytes Ledger Trade is one of the World&#39;s Leading Trading and Investment Broker. Start Trading CFD&#39;s, Commodities, Indices, Stocks and more with Bytes Ledger Trade&#39;s ÃƒÆ’Ã‚Â¢Ãƒâ€¦Ã¢â‚¬Å“ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¦ Award Winning Platforms." />
<title>Cryptocurrencies Mining Investment Company | CFD Trading | Online Trading | Bytes Ledger Trade</title>


      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      
      
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Cryptocurrencies Mining Investment Company | CFD Trading | Online Trading | Bytes Ledger Trade" />
<meta property="og:description" content="Bytes Ledger Trade is one of the World&#39;s Leading Trading and Investment Broker. Start Trading CFD&#39;s, Commodities, Indices, Stocks and more with Bytes Ledger Trade&#39;s ÃƒÆ’Ã‚Â¢Ãƒâ€¦Ã¢â‚¬Å“ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¦ Award Winning Platforms." />
<meta property="og:url" content="index-2.html" />
<meta property="og:site_name" content="Bytes Ledger Trade" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Bytes Ledger Trade is one of the World&#39;s Leading Trading and Investment Broker. Start Trading CFD&#39;s, Commodities, Indices, Stocks and more with Bytes Ledger Trade&#39;s ÃƒÆ’Ã‚Â¢Ãƒâ€¦Ã¢â‚¬Å“ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¦ Award Winning Platforms." />
<meta name="twitter:title" content="Cryptocurrencies Mining Investment Company | CFD Trading | Online Trading | Bytes Ledger Trade" />
<meta name="twitter:image" content="images/banner.html" />




      <!-- Site Icons -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- Site CSS -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- Colors CSS -->
      <link rel="stylesheet" href="css/colors.css" />
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/custom.css" />
      <!-- Counter CSS -->
      <link rel="stylesheet" href="css/jquery.countdown.css" />
      <!-- Wow Animation CSS -->
      <link rel="stylesheet" href="css/animate.css" />
      
      <link rel="stylesheet" href="cp/style.css" />
       <link href="vendor/fontawesome-free/css/all.min.html" rel="stylesheet" type="text/css">

      <!-- Market value slider CSS -->
      <link rel="stylesheet" type="text/css" href="css/carouselTicker.css" media="screen" />
      <link href="../cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   
   <body id="default_theme" class="home_page_1">  
   
   
   
   
   			<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
   


<!--justMyPopUpAlert Begins here--> <div id="justMyPopUpAlert" style="text-align:center"> 
        <div style="background:#FFF; min-width:400px; padding:0px 0px 5px 0px;"> 
         <table width="100%" border="0">
  <tr style="background:#FC3; height:20px;">
    <td style="padding:10px; text-align:left; color:#069; font-weight:bold;">
    <img src="images/s_attention.html" width="16" height="16" style="float:left; margin-right:5px;" />Message Alert!
    <span style="display:inline-block; clear:both;"></span>
    </td>
  </tr>
  <tr>
    <td id="displayMsg2" style="padding:5px;font-style:italic; font-size:12px; font-weight:bold;">&nbsp;</td>
  </tr>
</table>

        <input type="button" value="ok" name="ok_button2" id="ok_button2" class="b-close btn btn-primary" style="cursor:pointer; width:70px; padding:2px 7px;" />
       </div>  
       
       </div> <!--justMyPopUpAlert ends here-->




<!--justMyPopUp Begins here--> <div id="justMyPopUp" style="text-align:center"> 
        <div style="background:#FFF; min-width:400px; padding:0px 0px 5px 0px;"> 
         <table width="100%" border="0">
  <tr style="background:#FC3; height:20px;">
    <td style="padding:10px; text-align:left; color:#069; font-weight:bold;">
    <img src="images/s_attention.html" width="16" height="16" style="float:left; margin-right:5px;" />Message Alert!
    <span style="display:inline-block; clear:both;"></span>
    </td>
  </tr>
  <tr>
    <td id="displayMsg" style="padding:5px 10px; font-size:12px; font-style:italic; font-weight:bold;">&nbsp;</td>
  </tr>
</table>
        <input type="button" value="ok" name="ok_button" id="ok_button" class="b-close btn btn-primary" style="cursor:pointer;" onClick="reloadPage()" />
       </div>  
       
       </div> <!-- JustMyPopUp Ends Here -->
       
       
       
       
       

<div id="loadingPop">
  <input type="button" class="b-close" style="cursor:pointer;
    position:absolute;
    right:10px;
    top:5px; font-size:18px; font-weight:bold; display:none;" id="CloseMeNowLog" />
            <i class="fa fa-spin fa-spinner" style="font-size:90px; font-style:normal;"></i></div>


    <!-- loader -->
      <div class="bg_load">
         <img class="loader_animation" src="images/loaders/Loader_img.png" alt="#" />
      </div>
      <!-- end loader -->
      <!-- header -->

<script src="../ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
    $(window).load(function()
{
    $('#myModal').modal('show');
});
</script>


<header id="default_header" class="header_style_1">
      <!-- header -->
         <div class="header_top">
           <div class="row">
                  <div class="col-4 text-center" style="background-color:#1B334D;">
                      
                        <div id="google_translate_element"></div>
                  </div>
              </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-8 col-sm-8 col-xs-12">
                     <div class="full">
                        <ul class="pull-left header_top_menu cutomer_ser">
                           <li style="color:#041e37;"> 
						   <i class="fa fa-envelope"></i> bytesledger.com</li>
						   <!--
                           <li style="color:#041e37;"> <i class="fa fa-phone"></i> +1 332 322 1413 </li>
                           -->
                           
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="full">
                        <ul class="pull-right header_top_menu user_login">
                           <li><a href="online_access/login.html"><i class="fa fa-sign-in"></i> Login</a></li>
                           <li><a href="sign-up.html"><i class="fa fa-lock"></i> Register</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="full">
                  <div class="col-md-2 col-sm-3 col-xs-12">
                     <!-- logo -->
                     <div class="logo">
                        <a href="index-2.html"><img src="images/logos/logo_2.png" alt="logo" /></a>
                     </div>
                     <!-- end logo -->
                  </div>
                  <div class="col-md-10 col-sm-9 col-xs-12">
                     <!-- menu -->
                     <div class="main_menu">
                        <div id="cssmenu" class="dark_menu">
                           <ul>
                              <li><a href="index-2.html">Home</a></li>
                              <li><a href="who-we-are.html">Who We Are</a></li>
                              <li>
                                 <a href="javascript:;">What We Offer</a>
                                 <ul>
                                    
								<li><a href="trading-platform.html">Trading Platform</a></li>
								<li><a href="exchange-service.html">Exchange Service</a></li>

								<li><a href="auto-trader.html">Auto Trader</a></li>
								<li><a href="trading-instrument.html">Trading Instrument</a></li>

								<li><a href="investment.html">Investment</a></li>

                                 </ul>
                              </li>
                              <li><a href="crypto-wallets.html">Wallets</a></li>
                              <li><a href="cloud-mining.html">Cloud Mining</a></li>
                              <li><a href="sign-up.html">Sign Up</a></li>
                              <li><a href="online_access/login.html">Sign In</a></li>
                              <li><a href="contact-us.html">Contact Us</a></li>
                           </ul>
                        </div>
                     </div>
                     <!-- end menu -->
                  </div>
                  
               </div>
            </div>
         </div>
      </header>
      
      
      
      
      
      
      
      
      <section class="padding_0" style="background:#1b334d; z-index: 1;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                 <script defer src="www.livecoinwatch.com/static/lcw-widget.html"></script><div class="livecoinwatch-widget-5" lcw-base="USD" lcw-color-tx="#999999" lcw-marquee-1="coins" lcw-marquee-2="none" lcw-marquee-items="20" ></div>

                </div>
            </div>
        </div>
    </section>

         
      
            <!-- end header -->
    <!-- market value slider -->
        <!-- market value slider end -->

    <!-- <section id="inner_page_infor" class="innerpage_banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="full">
                        <div class="inner_page_info">
                            <h3>Sign Up</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><i class="fa fa-angle-right"></i></li>
                                <li>Sign Up</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    section -->

    
    
    

<section class="padding_0 info_coins light_bg" style="background:#f4a03b;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="full">
					  <h3 style="display:none;">heading</h3>
                        <div class="coin_formation">
                            <ul>
                                <li>
                   <span class="curr_name">Total Withdrawals</span>
    <span class="curr_price counter">4,565,881</span> 
    <span class="curr_price">USD</span>

                                </li>
                                <li>
                                    <span class="curr_name">Total Investments</span>
  <span class="curr_price counter">3,145,749</span> 
  <span class="curr_price">USD</span>

                                </li>
                                <li>
                                    <span class="curr_name">Total Accounts</span>
<span class="curr_price counter">1,290</span> 
<span class="curr_price"></span>


                                </li>
                                <li>
                                    <span class="curr_name">Running Days</span>
      <span class="curr_price counter">113</span>
      <span class="curr_price">Days</span>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- end section -->


	
    <!-- section -->
    <section class="layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs">
                    <div class="full">
                        <div class="heading_main">
                            <h2><span>Open New Account </span></h2>
                            <p> Join more than 900 000 traders and investors</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact_form">
                    <div class="form_section">
                    
                    
   <h3 id="form_msg" class="text-light text-center bg-danger py-3"></h3>                 
<form action="register.php" method="post" id="regForm" name="regForm">
<input type="hidden" name="acctSignUp" id="acctSignUp" value="1">



<div class="row">


<div class="col-md-6">

<div class="form-group">
<label for="username">Username*</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
       <input type="text" class="form-control" name="username" value="" id="username" required placeholder="Enter your username *">
                        </div>
                    </div>
  </div>






<div class="col-md-6">
<div class="form-group">
<label for="user_firstname">First Name*</label>
        <div class="input-group">
                        
        <span class="input-group-addon"><i class="fa fa-user"></i></span>
       <input class="form-control" required placeholder="Enter First Name" id="user_firstname" type="text" name="user_firstname"  pattern="^[A-Za-z ]+$" title="Numbers and Symbols not accepted">
                        </div>
                    </div>
</div>

</div>



<div class="row">



<div class="col-md-6">
<div class="form-group">
<label for="user_lastname">Last Name *</label>
                        <div class="input-group">
                        
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
       <input class="form-control" required placeholder="Enter Last Name" id="user_lastname" type="text" name="user_lastname" pattern="^[A-Za-z ]+$" title="Numbers and Symbols not accepted">
                        </div>
                    </div>
</div>








<div class="col-md-6">
<div class="form-group">
<label for="user_email_address">Email Address *</label>
                        <div class="input-group">
                        
                            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
<input class="form-control" type="email" name="user_email_address" value="" id="user_email_address" required placeholder="Enter your email *" pattern = "^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" title="Email only">

                        </div>
                    </div>
</div>


</div>






<div class="row">


<div class="col-md-6">
    <div class="form-group">
        <label for="user_phone">Phone Number*</label>
            <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-phone"></i></span>
                <input type="tel" class="form-control" name="user_phone" value="" id="user_phone" required placeholder="Phone Number *" title="accept phone numbers only!">
            </div>
    </div>
</div>



<div class="col-md-6">
<div class="form-group"><label for="user_country_id">Country Of Residence *</label>
<select id="user_country_id" type="text" name="user_country" required class="form-control">

                                <option value="Afganistan">Afghanistan</option>
                                <option value="Albania">Albania</option>
                                <option value="Algeria">Algeria</option>
                                <option value="American Samoa">American Samoa</option>
                                <option value="Andorra">Andorra</option>
                                <option value="Angola">Angola</option>
                                <option value="Anguilla">Anguilla</option>
                                <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                                <option value="Argentina">Argentina</option>
                                <option value="Armenia">Armenia</option>
                                <option value="Aruba">Aruba</option>
                                <option value="Australia">Australia</option>
                                <option value="Austria">Austria</option>
                                <option value="Azerbaijan">Azerbaijan</option>
                                <option value="Bahamas">Bahamas</option>
                                <option value="Bahrain">Bahrain</option>
                                <option value="Bangladesh">Bangladesh</option>
                                <option value="Barbados">Barbados</option>
                                <option value="Belarus">Belarus</option>
                                <option value="Belgium">Belgium</option>
                                <option value="Belize">Belize</option>
                                <option value="Benin">Benin</option>
                                <option value="Bermuda">Bermuda</option>
                                <option value="Bhutan">Bhutan</option>
                                <option value="Bolivia">Bolivia</option>
                                <option value="Bonaire">Bonaire</option>
                                <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                                <option value="Botswana">Botswana</option>
                                <option value="Brazil">Brazil</option>
                                <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                                <option value="Brunei">Brunei</option>
                                <option value="Bulgaria">Bulgaria</option>
                                <option value="Burkina Faso">Burkina Faso</option>
                                <option value="Burundi">Burundi</option>
                                <option value="Cambodia">Cambodia</option>
                                <option value="Cameroon">Cameroon</option>
                                <option value="Canada">Canada</option>
                                <option value="Canary Islands">Canary Islands</option>
                                <option value="Cape Verde">Cape Verde</option>
                                <option value="Cayman Islands">Cayman Islands</option>
                                <option value="Central African Republic">Central African Republic</option>
                                <option value="Chad">Chad</option>
                                <option value="Channel Islands">Channel Islands</option>
                                <option value="Chile">Chile</option>
                                <option value="China">China</option>
                                <option value="Christmas Island">Christmas Island</option>
                                <option value="Cocos Island">Cocos Island</option>
                                <option value="Colombia">Colombia</option>
                                <option value="Comoros">Comoros</option>
                                <option value="Congo">Congo</option>
                                <option value="Cook Islands">Cook Islands</option>
                                <option value="Costa Rica">Costa Rica</option>
                                <option value="Cote DIvoire">Cote DIvoire</option>
                                <option value="Croatia">Croatia</option>
                                <option value="Cuba">Cuba</option>
                                <option value="Curaco">Curacao</option>
                                <option value="Cyprus">Cyprus</option>
                                <option value="Czech Republic">Czech Republic</option>
                                <option value="Denmark">Denmark</option>
                                <option value="Djibouti">Djibouti</option>
                                <option value="Dominica">Dominica</option>
                                <option value="Dominican Republic">Dominican Republic</option>
                                <option value="East Timor">East Timor</option>
                                <option value="Ecuador">Ecuador</option>
                                <option value="Egypt">Egypt</option>
                                <option value="El Salvador">El Salvador</option>
                                <option value="Equatorial Guinea">Equatorial Guinea</option>
                                <option value="Eritrea">Eritrea</option>
                                <option value="Estonia">Estonia</option>
                                <option value="Ethiopia">Ethiopia</option>
                                <option value="Falkland Islands">Falkland Islands</option>
                                <option value="Faroe Islands">Faroe Islands</option>
                                <option value="Fiji">Fiji</option>
                                <option value="Finland">Finland</option>
                                <option value="France">France</option>
                                <option value="French Guiana">French Guiana</option>
                                <option value="French Polynesia">French Polynesia</option>
                                <option value="French Southern Ter">French Southern Ter</option>
                                <option value="Gabon">Gabon</option>
                                <option value="Gambia">Gambia</option>
                                <option value="Georgia">Georgia</option>
                                <option value="Germany">Germany</option>
                                <option value="Ghana">Ghana</option>
                                <option value="Gibraltar">Gibraltar</option>
                                <option value="Great Britain">Great Britain</option>
                                <option value="Greece">Greece</option>
                                <option value="Greenland">Greenland</option>
                                <option value="Grenada">Grenada</option>
                                <option value="Guadeloupe">Guadeloupe</option>
                                <option value="Guam">Guam</option>
                                <option value="Guatemala">Guatemala</option>
                                <option value="Guinea">Guinea</option>
                                <option value="Guyana">Guyana</option>
                                <option value="Haiti">Haiti</option>
                                <option value="Hawaii">Hawaii</option>
                                <option value="Honduras">Honduras</option>
                                <option value="Hong Kong">Hong Kong</option>
                                <option value="Hungary">Hungary</option>
                                <option value="Iceland">Iceland</option>
                                <option value="Indonesia">Indonesia</option>
                                <option value="India">India</option>
                                <option value="Iran">Iran</option>
                                <option value="Iraq">Iraq</option>
                                <option value="Ireland">Ireland</option>
                                <option value="Isle of Man">Isle of Man</option>
                                <option value="Israel">Israel</option>
                                <option value="Italy">Italy</option>
                                <option value="Jamaica">Jamaica</option>
                                <option value="Japan">Japan</option>
                                <option value="Jordan">Jordan</option>
                                <option value="Kazakhstan">Kazakhstan</option>
                                <option value="Kenya">Kenya</option>
                                <option value="Kiribati">Kiribati</option>
                                <option value="Korea North">Korea North</option>
                                <option value="Korea Sout">Korea South</option>
                                <option value="Kuwait">Kuwait</option>
                                <option value="Kyrgyzstan">Kyrgyzstan</option>
                                <option value="Laos">Laos</option>
                                <option value="Latvia">Latvia</option>
                                <option value="Lebanon">Lebanon</option>
                                <option value="Lesotho">Lesotho</option>
                                <option value="Liberia">Liberia</option>
                                <option value="Libya">Libya</option>
                                <option value="Liechtenstein">Liechtenstein</option>
                                <option value="Lithuania">Lithuania</option>
                                <option value="Luxembourg">Luxembourg</option>
                                <option value="Macau">Macau</option>
                                <option value="Macedonia">Macedonia</option>
                                <option value="Madagascar">Madagascar</option>
                                <option value="Malaysia">Malaysia</option>
                                <option value="Malawi">Malawi</option>
                                <option value="Maldives">Maldives</option>
                                <option value="Mali">Mali</option>
                                <option value="Malta">Malta</option>
                                <option value="Marshall Islands">Marshall Islands</option>
                                <option value="Martinique">Martinique</option>
                                <option value="Mauritania">Mauritania</option>
                                <option value="Mauritius">Mauritius</option>
                                <option value="Mayotte">Mayotte</option>
                                <option value="Mexico">Mexico</option>
                                <option value="Midway Islands">Midway Islands</option>
                                <option value="Moldova">Moldova</option>
                                <option value="Monaco">Monaco</option>
                                <option value="Mongolia">Mongolia</option>
                                <option value="Montserrat">Montserrat</option>
                                <option value="Morocco">Morocco</option>
                                <option value="Mozambique">Mozambique</option>
                                <option value="Myanmar">Myanmar</option>
                                <option value="Nambia">Nambia</option>
                                <option value="Nauru">Nauru</option>
                                <option value="Nepal">Nepal</option>
                                <option value="Netherland Antilles">Netherland Antilles</option>
                                <option value="Netherlands">Netherlands (Holland, Europe)</option>
                                <option value="Nevis">Nevis</option>
                                <option value="New Caledonia">New Caledonia</option>
                                <option value="New Zealand">New Zealand</option>
                                <option value="Nicaragua">Nicaragua</option>
                                <option value="Niger">Niger</option>
                                <option value="Nigeria">Nigeria</option>
                                <option value="Niue">Niue</option>
                                <option value="Norfolk Island">Norfolk Island</option>
                                <option value="Norway">Norway</option>
                                <option value="Oman">Oman</option>
                                <option value="Pakistan">Pakistan</option>
                                <option value="Palau Island">Palau Island</option>
                                <option value="Palestine">Palestine</option>
                                <option value="Panama">Panama</option>
                                <option value="Papua New Guinea">Papua New Guinea</option>
                                <option value="Paraguay">Paraguay</option>
                                <option value="Peru">Peru</option>
                                <option value="Phillipines">Philippines</option>
                                <option value="Pitcairn Island">Pitcairn Island</option>
                                <option value="Poland">Poland</option>
                                <option value="Portugal">Portugal</option>
                                <option value="Puerto Rico">Puerto Rico</option>
                                <option value="Qatar">Qatar</option>
                                <option value="Republic of Montenegro">Republic of Montenegro</option>
                                <option value="Republic of Serbia">Republic of Serbia</option>
                                <option value="Reunion">Reunion</option>
                                <option value="Romania">Romania</option>
                                <option value="Russia">Russia</option>
                                <option value="Rwanda">Rwanda</option>
                                <option value="St Barthelemy">St Barthelemy</option>
                                <option value="St Eustatius">St Eustatius</option>
                                <option value="St Helena">St Helena</option>
                                <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                                <option value="St Lucia">St Lucia</option>
                                <option value="St Maarten">St Maarten</option>
                                <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                                <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
                                <option value="Saipan">Saipan</option>
                                <option value="Samoa">Samoa</option>
                                <option value="Samoa American">Samoa American</option>
                                <option value="San Marino">San Marino</option>
                                <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                                <option value="Saudi Arabia">Saudi Arabia</option>
                                <option value="Senegal">Senegal</option>
                                <option value="Seychelles">Seychelles</option>
                                <option value="Sierra Leone">Sierra Leone</option>
                                <option value="Singapore">Singapore</option>
                                <option value="Slovakia">Slovakia</option>
                                <option value="Slovenia">Slovenia</option>
                                <option value="Solomon Islands">Solomon Islands</option>
                                <option value="Somalia">Somalia</option>
                                <option value="South Africa">South Africa</option>
                                <option value="Spain">Spain</option>
                                <option value="Sri Lanka">Sri Lanka</option>
                                <option value="Sudan">Sudan</option>
                                <option value="Suriname">Suriname</option>
                                <option value="Swaziland">Swaziland</option>
                                <option value="Sweden">Sweden</option>
                                <option value="Switzerland">Switzerland</option>
                                <option value="Syria">Syria</option>
                                <option value="Tahiti">Tahiti</option>
                                <option value="Taiwan">Taiwan</option>
                                <option value="Tajikistan">Tajikistan</option>
                                <option value="Tanzania">Tanzania</option>
                                <option value="Thailand">Thailand</option>
                                <option value="Togo">Togo</option>
                                <option value="Tokelau">Tokelau</option>
                                <option value="Tonga">Tonga</option>
                                <option value="Trinidad & Tobago">Trinidad & Tobago</option>
                                <option value="Tunisia">Tunisia</option>
                                <option value="Turkey">Turkey</option>
                                <option value="Turkmenistan">Turkmenistan</option>
                                <option value="Turks & Caicos Is">Turks & Caicos Is</option>
                                <option value="Tuvalu">Tuvalu</option>
                                <option value="Uganda">Uganda</option>
                                <option value="United Kingdom">United Kingdom</option>
                                <option value="Ukraine">Ukraine</option>
                                <option value="United Arab Erimates">United Arab Emirates</option>
                                <option value="United States of America">United States of America</option>
                                <option value="Uraguay">Uruguay</option>
                                <option value="Uzbekistan">Uzbekistan</option>
                                <option value="Vanuatu">Vanuatu</option>
                                <option value="Vatican City State">Vatican City State</option>
                                <option value="Venezuela">Venezuela</option>
                                <option value="Vietnam">Vietnam</option>
                                <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                                <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                                <option value="Wake Island">Wake Island</option>
                                <option value="Wallis & Futana Is">Wallis & Futana Is</option>
                                <option value="Yemen">Yemen</option>
                                <option value="Zaire">Zaire</option>
                                <option value="Zambia">Zambia</option>
                                <option value="Zimbabwe">Zimbabwe</option>
</select>
 </div>
 </div>




</div>



<div class="row">


<div class="col-md-6">
<div class="form-group">
<label for="plan">Investment Plan*</label>
<select id="plan" type="text" name="plan" required class="form-control">
    <option value="basic" selected>BASIC</option>
    <option value="standard" >STANDARD</option>
    <option value="silver" >SILVER</option>
    <option value="gold" >GOLD</option>
    <option value="diamond" >DIAMOND</option>
    <option value="platinum" >PLATINUM</option>
    <option value="hybrid" >HYBRID</option>
    <option value="ultimate" >ULTIMATE</option>                      
</select>
 </div>
 </div>



<div class="col-md-6">
<div class="form-group">
<label for="currency">Currency*</label>
<select id="currency" type="text" name="currency" required class="form-control">
    <option value="USD" selected>USD - Us Dollar</option>
    <option value="GBP">GBP - British Pounds</option>
    <option value="EUR">Euro</option>
    <option value="CNY">Chinese Yuan</option>
    <option value="PHP">Philipine Peso</option>                              
</select>
 </div>
 </div>




</div>




<div class="row">
<div class="col-md-6">
    <div class="form-group">
        <label for="password">Password *</label>
            <div class="input-group">
               <span class="input-group-addon"><i class="fa fa-key"></i></span>
                <input type="password" class="form-control" name="user_password" id="user_password" required placeholder="Enter your password *">
            </div>
    </div>
</div>


<div class="col-md-6">
    <div class="form-group">
        <label for="password">Retype your password *</label>
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-key"></i></span>
                <input type="password" class="form-control" name="re_user_password" id="re_user_password" required placeholder="Retype your password *">
            </div>
    </div>
</div>



          
   
</div>   






<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 centered">
<div class="form-group text-left">
<button class="btn main_btn" type="submit" name="submit_form" style="padding-left:15px; padding-right:15px;">Submit Registration</button>
</div>

</div>
</div>

</form>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
   
   <!-- section -->
        <!-- end section -->

    <!-- footer -->
        
         <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Importance Notice</h3>
        </div>
        <div class="modal-body p-3">
            <div class="text-center"><img src="images/warning.png" width="100"></div>
          <h4 class="text-justify">Please Note That all Deposits/Payment Should Be Made Directly to the Company's Account/Bitcoin Wallet Address</h4>
          <div class="text-primary"></div>
          <h4 class="text-justify">No Payments/Deposits Should be Made to Any ACCOUNT MANAGER.</h4>
          <h4 class="text-justify">The Company will Not be Held Responsible For Any Loss that comes with Making Payment To Any ACCOUNT MANAGER.</h4>
          <h4 class="text-justify">Thank you for your Understanding and Cooperation. Regards.</h4>
        </div>
        <div class="text-center"><button type="button" class="btn btn-primary" data-dismiss="modal">OK</button></div>
        <div class="modal-footer">
          For More Enquiries contact bytesledger.com
        </div>
      </div>
      
    </div>
  </div>
     

<footer id="footer" class="footer_main">
         <div class="container">
            <div class="row">
               <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="footer_logo">
                     <img src="images/logos/logo_2.png" alt="#" />
                  </div>
                  <p class="footer_desc">
                  Investing has never been easier. Everything you are looking for in an ultimate investment platform - on the device of your choice.
                  </p>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="main-heading left_text">
                     <h2>Quick links</h2>
                  </div>
                  <ul class="footer-menu" style="width:50%;">
                     <li><a href="index-2.html"><i class="fa fa-angle-right"></i> Home</a></li>
                     <li><a href="who-we-are.html"><i class="fa fa-angle-right"></i> Who We Are</a></li>
                     <li><a href="crypto-wallets.html"><i class="fa fa-angle-right"></i> Wallets</a></li>
                     <li><a href="cloud-mining.html"><i class="fa fa-angle-right"></i> Cloud Mining</a></li>
                     <li><a href="sign-up.html"><i class="fa fa-angle-right"></i> Sign Up</a></li>
                     <li><a href="online_access/login.html"><i class="fa fa-angle-right"></i> Sign In</a></li>
                  </ul>
                  <ul class="footer-menu" style="width:50%;">
                     <li><a href="trading-platform.html"><i class="fa fa-angle-right"></i> Trading Platform</a></li>
                     <li><a href="exchange-service.html"><i class="fa fa-angle-right"></i> Exchange Service</a></li>
                     <li><a href="auto-trader.html"><i class="fa fa-angle-right"></i> Auto Trader</a></li>
                     <li><a href="trading-instrument.html"><i class="fa fa-angle-right"></i> Trading Instrument</a></li>
                     <li><a href="investment.html"><i class="fa fa-angle-right"></i> Investment</a></li>
                     <li><a href="contact-us.html"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                  </ul>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="main-heading left_text">
                     <h2>Contact us</h2>
                  </div>
                  <p>
                  <i class="fa fa-map-marker"></i> 1320 Hyde Park Blvd Cleburne, Texas(TX), 76033 USA.
                  </p>
                  
                  
                  <p>
                 
                  <i class="fa fa-envelope"></i>  <a href="emailto:bytesledger.com">bytesledger.com</a>
                  </p>
				  <p>
                 
                  <i class="fa fa-phone"></i> +1 332 322 1413
                  </p>
               </div>
               
                           </div>
         </div>
         
         
         
         
        <div class="footer-bottom" style="margin-top:20px;">
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-sm-12 col-xs-12 pull-left">
                  <p class="text-center">Bytes Ledger Trade <script>document.write(new Date().getFullYear());</script>  All Rights Reserved.</p>
               </div>
            </div>
         </div>
      </div> 
                  
      </footer>


      
      
      



               <!-- end search form -->
<script src="js/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/wow.min.js"></script>

<!-- google map helper -->  
<script src="js/custom.js"></script>
 <script src="js/custom2.js"></script>
 
 
<!-- Language Conversion Script Starts-->
 <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script> 
<!-- Language Conversion Script Ends--> 


 
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/60835a195eb20e09cf360ed3/xxxfrtgs';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->	 
      
      
      
      

	
	

</body>



<!-- Mirrored from goldentrustcoin.com/sign-up.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Apr 2021 03:39:20 GMT -->
</html>