<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from goldentrustcoin.com/who-we-are.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Apr 2021 03:39:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
      <!-- Basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- Site Metas -->
      
      <meta http-equiv="Content-Type" charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Bytes Ledger Trade is one of the World&#39;s Leading Trading and Investment Broker. Start Trading CFD&#39;s, Commodities, Indices, Stocks and more with Bytes Ledger Trade&#39;s ÃƒÆ’Ã‚Â¢Ãƒâ€¦Ã¢â‚¬Å“ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¦ Award Winning Platforms." />
<title>Cryptocurrencies Mining Investment Company | CFD Trading | Online Trading | Bytes Ledger Trade</title>


      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      
      
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Cryptocurrencies Mining Investment Company | CFD Trading | Online Trading | Bytes Ledger Trade" />
<meta property="og:description" content="Bytes Ledger Trade is one of the World&#39;s Leading Trading and Investment Broker. Start Trading CFD&#39;s, Commodities, Indices, Stocks and more with Bytes Ledger Trade&#39;s ÃƒÆ’Ã‚Â¢Ãƒâ€¦Ã¢â‚¬Å“ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¦ Award Winning Platforms." />
<meta property="og:url" content="index-2.html" />
<meta property="og:site_name" content="Bytes Ledger Trade" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Bytes Ledger Trade is one of the World&#39;s Leading Trading and Investment Broker. Start Trading CFD&#39;s, Commodities, Indices, Stocks and more with Bytes Ledger Trade&#39;s ÃƒÆ’Ã‚Â¢Ãƒâ€¦Ã¢â‚¬Å“ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¦ Award Winning Platforms." />
<meta name="twitter:title" content="Cryptocurrencies Mining Investment Company | CFD Trading | Online Trading | Bytes Ledger Trade" />
<meta name="twitter:image" content="images/banner.html" />




      <!-- Site Icons -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- Site CSS -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- Colors CSS -->
      <link rel="stylesheet" href="css/colors.css" />
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/custom.css" />
      <!-- Counter CSS -->
      <link rel="stylesheet" href="css/jquery.countdown.css" />
      <!-- Wow Animation CSS -->
      <link rel="stylesheet" href="css/animate.css" />
      
      <link rel="stylesheet" href="cp/style.css" />
       <link href="vendor/fontawesome-free/css/all.min.html" rel="stylesheet" type="text/css">

      <!-- Market value slider CSS -->
      <link rel="stylesheet" type="text/css" href="css/carouselTicker.css" media="screen" />
      <link href="../cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   
   <body id="default_theme" class="home_page_1">  
   
   
   
   			<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


<!--justMyPopUpAlert Begins here--> <div id="justMyPopUpAlert" style="text-align:center"> 
        <div style="background:#FFF; min-width:400px; padding:0px 0px 5px 0px;"> 
         <table width="100%" border="0">
  <tr style="background:#FC3; height:20px;">
    <td style="padding:10px; text-align:left; color:#069; font-weight:bold;">
    <img src="images/s_attention.html" width="16" height="16" style="float:left; margin-right:5px;" />Message Alert!
    <span style="display:inline-block; clear:both;"></span>
    </td>
  </tr>
  <tr>
    <td id="displayMsg2" style="padding:5px;font-style:italic; font-size:12px; font-weight:bold;">&nbsp;</td>
  </tr>
</table>

        <input type="button" value="ok" name="ok_button2" id="ok_button2" class="b-close btn btn-primary" style="cursor:pointer; width:70px; padding:2px 7px;" />
       </div>  
       
       </div> <!--justMyPopUpAlert ends here-->




<!--justMyPopUp Begins here--> <div id="justMyPopUp" style="text-align:center"> 
        <div style="background:#FFF; min-width:400px; padding:0px 0px 5px 0px;"> 
         <table width="100%" border="0">
  <tr style="background:#FC3; height:20px;">
    <td style="padding:10px; text-align:left; color:#069; font-weight:bold;">
    <img src="images/s_attention.html" width="16" height="16" style="float:left; margin-right:5px;" />Message Alert!
    <span style="display:inline-block; clear:both;"></span>
    </td>
  </tr>
  <tr>
    <td id="displayMsg" style="padding:5px 10px; font-size:12px; font-style:italic; font-weight:bold;">&nbsp;</td>
  </tr>
</table>
        <input type="button" value="ok" name="ok_button" id="ok_button" class="b-close btn btn-primary" style="cursor:pointer;" onClick="reloadPage()" />
       </div>  
       
       </div> <!-- JustMyPopUp Ends Here -->
       
       
       
       
       

<div id="loadingPop">
  <input type="button" class="b-close" style="cursor:pointer;
    position:absolute;
    right:10px;
    top:5px; font-size:18px; font-weight:bold; display:none;" id="CloseMeNowLog" />
            <i class="fa fa-spin fa-spinner" style="font-size:90px; font-style:normal;"></i></div>


    <!-- loader -->
      <div class="bg_load">
         <img class="loader_animation" src="images/loaders/Loader_img.png" alt="#" />
      </div>
      <!-- end loader -->
      <!-- header -->

<script src="../ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
    $(window).load(function()
{
    $('#myModal').modal('show');
});
</script>


<header id="default_header" class="header_style_1">
      <!-- header -->
         <div class="header_top">
           <div class="row">
                  <div class="col-4 text-center" style="background-color:#1B334D;">
                      
                        <div id="google_translate_element"></div>
                  </div>
              </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-8 col-sm-8 col-xs-12">
                     <div class="full">
                        <ul class="pull-left header_top_menu cutomer_ser">
                           <li style="color:#041e37;"> 
						   <i class="fa fa-envelope"></i> info@bytesledger.com</li>
						   <!--
                           <li style="color:#041e37;"> <i class="fa fa-phone"></i> +1 (786) 753-7463 </li>
                           -->
                           
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="full">
                        <ul class="pull-right header_top_menu user_login">
                           <li><a href="online_access/login.html"><i class="fa fa-sign-in"></i> Login</a></li>
                           <li><a href="sign-up.html"><i class="fa fa-lock"></i> Register</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="full">
                  <div class="col-md-2 col-sm-3 col-xs-12">
                     <!-- logo -->
                     <div class="logo">
                        <a href="index-2.html"><img src="images/logos/logo_2.png" alt="logo" /></a>
                     </div>
                     <!-- end logo -->
                  </div>
                  <div class="col-md-10 col-sm-9 col-xs-12">
                     <!-- menu -->
                     <div class="main_menu">
                        <div id="cssmenu" class="dark_menu">
                           <ul>
                              <li><a href="index-2.html">Home</a></li>
                              <li><a href="who-we-are.html">Who We Are</a></li>
                              <li>
                                 <a href="javascript:;">What We Offer</a>
                                 <ul>
                                    
								<li><a href="trading-platform.html">Trading Platform</a></li>
								<li><a href="exchange-service.html">Exchange Service</a></li>

								<li><a href="auto-trader.html">Auto Trader</a></li>
								<li><a href="trading-instrument.html">Trading Instrument</a></li>

								<li><a href="investment.html">Investment</a></li>

                                 </ul>
                              </li>
                              <li><a href="crypto-wallets.html">Wallets</a></li>
                              <li><a href="cloud-mining.html">Cloud Mining</a></li>
                              <li><a href="sign-up.html">Sign Up</a></li>
                              <li><a href="online_access/login.html">Sign In</a></li>
                              <li><a href="contact-us.html">Contact Us</a></li>
                           </ul>
                        </div>
                     </div>
                     <!-- end menu -->
                  </div>
                  
               </div>
            </div>
         </div>
      </header>
      
      
      
      
      
      
      
      
      <section class="padding_0" style="background:#1b334d; z-index: 1;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                 <script defer src="www.livecoinwatch.com/static/lcw-widget.html"></script><div class="livecoinwatch-widget-5" lcw-base="USD" lcw-color-tx="#999999" lcw-marquee-1="coins" lcw-marquee-2="none" lcw-marquee-items="20" ></div>

                </div>
            </div>
        </div>
    </section>

         
      
            <!-- end header -->
      
    
        <!-- market value slider end -->

    <section id="inner_page_infor" class="innerpage_banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="full">
                        <div class="inner_page_info">
                            <h3>About Us</h3>
                            <ul>
                                <li><a href="index-3.html">Home</a></li>
                                <li><i class="fa fa-angle-right"></i></li>
                                <li>About Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section -->
    
    
    

<section class="padding_0 info_coins light_bg" style="background:#f4a03b;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="full">
					  <h3 style="display:none;">heading</h3>
                        <div class="coin_formation">
                            <ul>
                                <li>
                   <span class="curr_name">Total Withdrawals</span>
    <span class="curr_price counter">4,565,881</span> 
    <span class="curr_price">USD</span>

                                </li>
                                <li>
                                    <span class="curr_name">Total Investments</span>
  <span class="curr_price counter">3,145,749</span> 
  <span class="curr_price">USD</span>

                                </li>
                                <li>
                                    <span class="curr_name">Total Accounts</span>
<span class="curr_price counter">1,290</span> 
<span class="curr_price"></span>


                                </li>
                                <li>
                                    <span class="curr_name">Running Days</span>
      <span class="curr_price counter">113</span>
      <span class="curr_price">Days</span>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- end section -->



    <!-- section -->
    <section class="layout_padding about_bg_compu">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12 col-xs-12">
                    <div class="full">
         <h4 class="heading_style2" style="font-size:20px;">Providing Investing Accessibility for Everyone</h4>
                       


 <p class="left_text">
 
 Bytes Ledger Trade, one of the best Crypto and Forex brokers on the market, for traders all round the world. 
 Bytes Ledger Trade offers access to CFD trading, commodity trading and indices trading, Cryptos trading with award-winning trading conditions. 
 </p>
                            
                            
            <br>                
                            
<p class="left_text">
 Bytes Ledger Trade was founded by traders for traders, and combines years of experience to create a one-stop destination for online trading. 
 As an online Forex broker, Bytes Ledger Trade specializes in Forex, Index, and Commodity trading. 
</p>
                        
<p class="left_text">
 Bytes Ledger Trade is always at the forefront of technology, making trading as easy and simple as possible. 
 We strive to continue to innovate, improve and help our clients reach their individual goals. 
</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->

    <!-- section -->
    

<section class="layout_padding" style="background:#27415a; color:#fff;">
        <div class="container">
            <div class="row">
               <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="full our_work_type">
                     <div class="center"><img src="images/icon_1.png" alt="#" /></div>
                     <div class="center">
                        <h4 style="color:#f4a03b">Licensed & Certified</h4>
                     </div>
                     <div class="center">
                        <p style="color:#fff;"> We are licensed and certified to offer financial & investment services.</p>
                     </div>
                  </div>
               </div>
               
               
               <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="full our_work_type">
                     <div class="center"><img src="images/icon_3.png" alt="#" /></div>
                     <div class="center">
                        <h4 style="color:#f4a03b">Automatic Payouts</h4>
                     </div>
                     <div class="center">
                        <p style="color:#fff;"> Profits are automatically credited to your account on daily basis.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="full our_work_type">
                     <div class="center"><img src="images/icon_4.png" alt="#" /></div>
                     <div class="center">
                        <h4 style="color:#f4a03b">Secure Crypto Wallets</h4>
                     </div>
                     <div class="center">
                        <p style="color:#fff;">For fast, secure, scalable, decentralized apps and marketplaces.</p>
                     </div>
                  </div>
               </div>
            </div>

        </div>
    </section>


    <!-- end section -->
    
    
    
    
    
    <!-- section -->
    <section class="layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="full">
                        <div class="heading_main">
                            <h2><span>Our Mission</span></h2>
                            
                            <p>
                            
                            Our primary goal is to make our clients feel safe and secured by creating a user friendly, intuitive trading environment. 
                            We are committed to providing the best service and support available 
                            so that our traders will be able to fully concentrate on their trading strategies and goals. 
                            
                            </p>
                        </div>
                    </div>
                </div>
            </div>
                    </div>
    </section>
    <!-- end section -->





      <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Importance Notice</h3>
        </div>
        <div class="modal-body p-3">
            <div class="text-center"><img src="images/warning.png" width="100"></div>
          <h4 class="text-justify">Please Note That all Deposits/Payment Should Be Made Directly to the Company's Account/Bitcoin Wallet Address</h4>
          <div class="text-primary"></div>
          <h4 class="text-justify">No Payments/Deposits Should be Made to Any ACCOUNT MANAGER.</h4>
          <h4 class="text-justify">The Company will Not be Held Responsible For Any Loss that comes with Making Payment To Any ACCOUNT MANAGER.</h4>
          <h4 class="text-justify">Thank you for your Understanding and Cooperation. Regards.</h4>
        </div>
        <div class="text-center"><button type="button" class="btn btn-primary" data-dismiss="modal">OK</button></div>
        <div class="modal-footer">
          For More Enquiries contact info@bytesledger.com
        </div>
      </div>
      
    </div>
  </div>
     

<footer id="footer" class="footer_main">
         <div class="container">
            <div class="row">
               <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="footer_logo">
                     <img src="images/logos/logo_2.png" alt="#" />
                  </div>
                  <p class="footer_desc">
                  Investing has never been easier. Everything you are looking for in an ultimate investment platform - on the device of your choice.
                  </p>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="main-heading left_text">
                     <h2>Quick links</h2>
                  </div>
                  <ul class="footer-menu" style="width:50%;">
                     <li><a href="index-2.html"><i class="fa fa-angle-right"></i> Home</a></li>
                     <li><a href="who-we-are.html"><i class="fa fa-angle-right"></i> Who We Are</a></li>
                     <li><a href="crypto-wallets.html"><i class="fa fa-angle-right"></i> Wallets</a></li>
                     <li><a href="cloud-mining.html"><i class="fa fa-angle-right"></i> Cloud Mining</a></li>
                     <li><a href="sign-up.html"><i class="fa fa-angle-right"></i> Sign Up</a></li>
                     <li><a href="online_access/login.html"><i class="fa fa-angle-right"></i> Sign In</a></li>
                  </ul>
                  <ul class="footer-menu" style="width:50%;">
                     <li><a href="trading-platform.html"><i class="fa fa-angle-right"></i> Trading Platform</a></li>
                     <li><a href="exchange-service.html"><i class="fa fa-angle-right"></i> Exchange Service</a></li>
                     <li><a href="auto-trader.html"><i class="fa fa-angle-right"></i> Auto Trader</a></li>
                     <li><a href="trading-instrument.html"><i class="fa fa-angle-right"></i> Trading Instrument</a></li>
                     <li><a href="investment.html"><i class="fa fa-angle-right"></i> Investment</a></li>
                     <li><a href="contact-us.html"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                  </ul>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="main-heading left_text">
                     <h2>Contact us</h2>
                  </div>
                  <p>
                  <i class="fa fa-map-marker"></i> 1320 Hyde Park Blvd Cleburne, Texas(TX), 76033 USA.
                  </p>
                  
                  
                  <p>
                 
                  <i class="fa fa-envelope"></i>  <a href="emailto:info@bytesledger.com">info@bytesledger.com</a>
                  </p>
				  <p>
                 
                  <i class="fa fa-phone"></i> +1 (786) 753-7463
                  </p>
               </div>
               
                           </div>
         </div>
         
         
         
         
        <div class="footer-bottom" style="margin-top:20px;">
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-sm-12 col-xs-12 pull-left">
                  <p class="text-center">Bytes Ledger Trade <script>document.write(new Date().getFullYear());</script>  All Rights Reserved.</p>
               </div>
            </div>
         </div>
      </div> 
                  
      </footer>


      
      
      



               <!-- end search form -->
<script src="js/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/wow.min.js"></script>

<!-- google map helper -->  
<script src="js/custom.js"></script>
 <script src="js/custom2.js"></script>
 
 
<!-- Language Conversion Script Starts-->
 <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script> 
<!-- Language Conversion Script Ends--> 


 
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/60835a195eb20e09cf360ed3/xxxfrtgs';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->	 
      
      
      
      
</body>



<!-- Mirrored from goldentrustcoin.com/who-we-are.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Apr 2021 03:39:25 GMT -->
</html>